<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fahrenheit & Celsius Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="ui inverted pointing menu">
      <div class="header item">
        Pat P's Learning Pages
      </div>
      <div class="right menu">
        <a class="item" href="http://patrickperkins.net/learning/">
          Learning Home
        </a>
        <a class="item active">
          Fahrenheit & Celsius Converter
        </a>
      </div>
    </div>

    <div class="ui container completeWrapper">
      <h2 class="ui header">Fahrenheit & Celsius Converter Challenge</h2>
      <p><strong>Objective:</strong>Write a JavaScript program to convert temperatures to and from Celsius, Fahrenheit.</p>
      <div id="show">
        <form class="" action="index.html" method="post">
          <input type="number" name="" value="0" id="temp">
          <select class="" name="" id="format">
            <option value="fahrenheit">F</option>
            <option value="celsius">C</option>
          </select>
          <button style="display: block" class="ui button" type="button" name="button" id="clicky">Click to convert</button>
        </form>
        <h3 class="hidden" id="answer"><span id="answer"></span></h3>
      </div>
    </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="tempConvert.js"></script>
  </body>
</html>
